#Crear UOs de departamentos
dn: ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: depInformatica

dn: ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: depLogistica

#Crear UOs de usuarios y grupos dentro de la UO depInformatica
dn: ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: grupos

#Crear UOs de usuarios y grupos dentro de la UO depLogistica
dn: ou=usuarios,ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: grupos
